<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VFS.VFS">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABBAAIADAAAAQAgABKAEAAAgCAAAAEEAAAQACAAQAAA=</HashCode>
      <FileName>VFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedVFS">
    <Position X="1" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABDAAIgCIAAAQCgAACAEAAAgCgIAAFEAAAQCDAAQgAA=</HashCode>
      <FileName>ExtendedVFS\ExtendedVFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.File">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABoAAEAAQAQAAAACAAAAAAAIQAAQBBA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.Directory">
    <Position X="12.75" Y="5.5" Width="3" />
    <NestedTypes>
      <Delegate Name="VFS.Directory.onChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="VFS.Directory.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAAAAIIUACAALQAAAARAQAAAAAAAAEAEEAQAwQBaA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedFile">
    <Position X="1.5" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEQEAgBgBoEAEAAQAAAAAACAAAAAAAAQABQBBA=</HashCode>
      <FileName>ExtendedVFS\ExtendedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedDirectory">
    <Position X="4.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAALQCEAABAQAAAAAAAAAAEQAQAwQBSA=</HashCode>
      <FileName>ExtendedVFS\ExtendedDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ExtendedVFS.Wrapper.ExtendedVFST">
    <Position X="5" Y="9" Width="3.25" />
    <NestedTypes>
      <Delegate Name="VFS.ExtendedVFS.Wrapper.ExtendedVFST.onFinishedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExtendedVFS\Wrapper\ExtendedVFST.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="VFS.VFS" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.391" />
        <Point X="7.875" Y="8.625" />
        <Point X="5" Y="8.625" />
        <Point X="5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EBBEAIAiAAAAQAgABGAEAAAoBAAADGEAAAQBCAAQAAA=</HashCode>
      <FileName>ExtendedVFS\Wrapper\ExtendedVFST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VFS.Interfaces.IDirectory">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAAKQAAAABAAAAAAAAAAAAEAAQAwQBSA=</HashCode>
      <FileName>Interfaces\IDirectory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VFS.Interfaces.IFile">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABgAAEAAAAAAAAACAAAAAAAAQAAQBBA=</HashCode>
      <FileName>Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>