<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VFS.VFS">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABBAAIADAAAAQAgABKAGAAAgCAAAAEEAAAQACAAwAAA=</HashCode>
      <FileName>VFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedVFS">
    <Position X="3.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABDAAIgCIAAAQCgAACAEAAAgCgIAAFEAAAQCDAAQgAA=</HashCode>
      <FileName>ExtendedVFS\ExtendedVFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.File">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABoAAEAAQAQAAAACAAAAAAAIQAAQBBA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.Directory">
    <Position X="12.75" Y="5.5" Width="3" />
    <NestedTypes>
      <Delegate Name="VFS.Directory.onChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="VFS.Directory.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAAAAIIUACAALQAAAARAQAAAAAAAAEAEEAQAwQBaA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedFile">
    <Position X="1.5" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEQEAgBgBoEAEAAQAAAAAACAAAAAAAAQABQBBA=</HashCode>
      <FileName>ExtendedVFS\ExtendedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ExtendedVFS.ExtendedDirectory">
    <Position X="4.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAALQCEAABAQAAAAAAAAAAEQAQAwQBSA=</HashCode>
      <FileName>ExtendedVFS\ExtendedDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.SplitVFS">
    <Position X="7.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCAAoICAAAAQgwgACAEAAAhAAAAAEFAACQQCAAQAAA=</HashCode>
      <FileName>SplitVFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VFS.Interfaces.IDirectory">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAAKQAAAABAAAAAAAAAAAAEAAQAwQBSA=</HashCode>
      <FileName>Interfaces\IDirectory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VFS.Interfaces.IFile">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABgAAEAAAAAAAAACAAAAAAAAQAAQBBA=</HashCode>
      <FileName>Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>