<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VFS.VFS">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="VFS.VFS.onReady" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VFS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VFS.VFS.onSaved" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VFS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADDAA4IDAEAAQAggBKAEAQEhCAAAAAFAACQQCAAQAAA=</HashCode>
      <FileName>VFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.ModifiedVFS.ModifiedVFS">
    <Position X="1.5" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABDAAIgDIAAAQCgABCAEAAAgCgIAABEAAAQCDAAQgAA=</HashCode>
      <FileName>ModifiedVFS\ModifiedVFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.ModifiedVFS.Wrapper.ModifiedVFST">
    <Position X="5.75" Y="9" Width="3.5" />
    <NestedTypes>
      <Delegate Name="VFS.ModifiedVFS.Wrapper.ModifiedVFST.onFinishedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModifiedVFS\Wrapper\ModfiedVFST.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBEAIAjAAAAQAgABGAEAAAoBAAADCAAAAABCAAQAAA=</HashCode>
      <FileName>ModifiedVFS\Wrapper\ModfiedVFST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFS.File">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABoAAEAAQAQAAAACAAAAAAAIQAAQBBA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.Directory">
    <Position X="12.75" Y="5.5" Width="3" />
    <NestedTypes>
      <Delegate Name="VFS.Directory.onChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="VFS.Directory.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Directory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAAAAIIUACAALQAAAARAQAAAAAAAAEAEEAQAwQBaA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ModifiedVFS.ModifiedFile">
    <Position X="1.5" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEQEAgBgBoEAEAAQAAAAAACAAAAAAAAQABQBBA=</HashCode>
      <FileName>ModifiedVFS\ModifiedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFS.ModifiedVFS.ModifiedDirectory">
    <Position X="4.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAALQCEAABAQAAAAAAAAAAEQAQAwQBSA=</HashCode>
      <FileName>ModifiedVFS\ModifiedDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VFS.Interfaces.IDirectory">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAAIIAACAAKQAAAABAAAAAAAAAAAAEAAQAwQBSA=</HashCode>
      <FileName>Interfaces\IDirectory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VFS.Interfaces.IFile">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAABgAAEAAAAAAAAACAAAAAAAAQAAQBBA=</HashCode>
      <FileName>Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>